{
  "name": "playwright-typescript-automation-framework",
  "version": "1.0.0",
  "description": "Production-style Playwright and TypeScript automation framework demonstrating maintainable UI, API and end-to-end testing practices.",
  "private": true,
  "author": "Dejan Jovanovic",
  "license": "MIT",
  "keywords": [
    "playwright",
    "typescript",
    "qa-automation",
    "e2e-testing",
    "api-testing",
    "quality-engineering",
    "playwright-framework"
  ],
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.13.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.12.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
